# Web

./: README.md
TaxiTracker/: TaxiTracker.sln
TaxiTracker/AdminService/: AdminService.cs  AdminService.http  ServiceEventSource.cs
TaxiTracker/AdminService/Properties/: launchSettings.json
TaxiTracker/AuthenticationService/: AuthenticationService.cs  AuthenticationService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  UserDataRepository.cs
TaxiTracker/AuthenticationService/Controllers/: AdminController.cs  AuthController.cs  AuthenticationController.cs  LoginController.cs  RegistrationController.cs  UserController.cs  WeatherForecastController.cs
TaxiTracker/AuthenticationService/Models/: ChangePasswordDto.cs  LoginRequest.cs  RegisterRequest.cs  UpdateUser.cs
TaxiTracker/AuthenticationService/PackageRoot/: ServiceManifest.xml
TaxiTracker/AuthenticationService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TaxiTracker/AuthenticationService/Services/: AuthService.cs  BlobStorageService.cs  IAuthService.cs  TokenService.cs  UserDataRepository.cs
TaxiTracker/Common/: Common.csproj
TaxiTracker/Common/Enums/: RideStatus.cs  UserState.cs  UserType.cs
TaxiTracker/Common/Models/: EmailData.cs  Ride.cs  User.cs  UserDataRepository.cs
TaxiTracker/Common/Services/: TokenService.cs
TaxiTracker/NotificationService/: NotificationService.cs  NotificationService.csproj  ServiceEventSource.cs
TaxiTracker/NotificationService/Interfaces/: INotificationService.cs
TaxiTracker/RideManagementService/: Program.cs  RideManagementService.cs  RideManagementService.csproj  RideManagementService.http  ServiceEventSource.cs
TaxiTracker/RideManagementService/PackageRoot/: ServiceManifest.xml
TaxiTracker/RideManagementService/Properties/: launchSettings.json
TaxiTracker/RideService/: Program.cs  RideService.cs  RideService.csproj  RideService.http  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs
TaxiTracker/RideService/Controllers/: DriverController.cs  RideController.cs  WeatherForecastController.cs
TaxiTracker/RideService/Models/: RideDto.cs  RideRequestDto.cs
TaxiTracker/RideService/PackageRoot/: ServiceManifest.xml
TaxiTracker/RideService/Properties/: launchSettings.json
TaxiTracker/RideService/Services/: RideDataRepository.cs  RideGenerator.cs
TaxiTracker/RideTrackingService/: Program.cs  RideTrackingService.cs  RideTrackingService.csproj  ServiceEventSource.cs
TaxiTracker/RideTrackingService/Interfaces/: IRideTrackingService.cs
TaxiTracker/RideTrackingService/PackageRoot/: ServiceManifest.xml
TaxiTracker/TaxiTracker/: StartupServices.xml  TaxiTracker.sfproj
TaxiTracker/TaxiTracker/ApplicationPackageRoot/: ApplicationManifest.xml
TaxiTracker/TaxiTracker/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiTracker/TaxiTracker/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
TaxiTracker/UserService/: ServiceEventSource.cs  UserService.cs  UserService.csproj  UserService.http
TaxiTracker/UserService/PackageRoot/: ServiceManifest.xml
TaxiTracker/UserService/Properties/: launchSettings.json
client/: index.html  package-lock.json  package.json
client/src/: App.css  App.tsx  index.css  types.ts
client/src/Components/: ChangePassword.tsx  DriverRating.tsx  Home.tsx  Login.tsx  NewRide.tsx  Registration.tsx  RidePage.tsx  UserPage.tsx  VerificationPage.tsx
client/src/Services/: loginService.ts  registrationService.ts  userService.ts
client/src/Style/: adminDashboard.css  dashboard.css  homepage.css  ride.css  (+3 more)
(+24 files in other folders)
